<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./form.css">
    <title>form</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Enter your Details to create a Health card </legend>
            <table>
                <tr>
                    <td><label for="fn">Full name:</label></td>
                    <td><input type="text" name="" id="fn" placeholder="Enter Full Name"></td>
                </tr>
                <tr>
                    <td><label for="fhn">Father/Husband name:</label></td>
                    <td><input type="text" id="fhn" placeholder="Enter father/husband name"></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" id="dob" placeholder="Enter your date of birth"></td>
                </tr>
                <tr>
                    <td><label for="phn">Mobile number:</label></td>
                    <td><input type="number" name="" id="phn" placeholder="Enter your mobile number "></td>
                </tr>
                <tr>
                    <td><label for="add">Address:</label></td>
                    <td><textarea name="" id="add" rows="5" cols="20" placeholder="Enter your Address"></textarea></td>
                </tr>
                <tr>
                    <td><label for="cd">Chronical diseases:</label></td>
                    <td><input type="checkbox" name="" id="cd" ></td>
                </tr>
                <tr>
                    <td><label for="bg">Blood group:</label></td>
                    <td>
                    <select name="" id="" >
                        <option value="">Select your blood gorup</option>
                        <option value="a+">A+</option>
                        <option value="a-">A-</option>
                        <option value="b+">B+</option>
                        <option value="b-">B-</option>
                        <option value="o+">O+</option>
                        <option value="o-">O-</option>
                        <option value="ab+">AB+</option>
                        <option value="ab-">AB-</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="altnum">Alternative Phone Number:</label></td>
                    <td><input type="number" name="" id="altnum" placeholder="Enter Alternative mobile number"></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>